@font-face {
    font-family: Josefin-Sans;
    src: url('../fonts/JosefinSans-VariableFont_wght.ttf');
}

* {
    font-family: Josefin-Sans;
    margin: 0;
    padding: 0;
    --bar-color: rgb(228, 228, 228);
}


body {
    height: 100vh;
    width: 100vw;
}

.center {
    justify-content: center;
}

#result {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-color: black;
    opacity: 75%;
}

#location {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    color: white;
    width: 100%;
    margin-bottom: 2rem;
}

#temp {
    max-width: 100%;
    display: grid;
    width: 100%;
    font-size: 30%;
    align-items: start;
}

#f {
    font-size: calc(10% + 5vw);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 6ch;
    height: 6ch;
    padding: 15px;
    background-color: purple;
    border-radius: 100vw;
    border: 2px solid peru;
    margin-bottom: 4rem;
}

#city {
    -webkit-text-stroke: 1px black;
    font-size: min(calc(.5rem + 10vw), 10rem);
}

#country {
    font-size: min(calc(.1rem + 5vw), 5rem);
}

#current {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loc {
    width: 50%;
    font-size: x-large;
    border: none;
    border-radius: 5px;
    background-color: var(--bar-color);
}

#loc:focus {
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

main {
    height: 100%;
    background-color: blue;
    display: flex;
    flex-direction: row;
    width: 100%;
}

#middle {
    min-width: 75%;
    max-width: 100%;
    flex-basis: 50%;
    flex-shrink: 0;
    flex-grow: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    opacity: 85%;
    background-color: grey;
}

#left,
#right {
    width: max(10%, 10vw);
    flex-basis: 10%;
    flex-shrink: 2;
    opacity: 100%;
    height: 100%;
}

.day {
    font-size: medium;
    height: 100%;
    background-color: purple;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    grid-template-rows: 1fr 1fr;
}


.dayTemp {
    align-self: start;
}

#forecast {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
}

#stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    overflow: scroll;
}

#stats::-webkit-scrollbar {
    display: none;
}